steps:

- name: 'openjdk:8'
  entrypoint: 'bash'
  args: ['-c', './gradlew assemble']

- name: 'gcr.io/cloud-builders/docker'
  args: ["build",
  "-t", "eu.gcr.io/$PROJECT_ID/$REPO_NAME:$TAG_NAME",
  "-t", "eu.gcr.io/$PROJECT_ID/$REPO_NAME:latest",
  "-f", "./src/main/docker/Dockerfile", "."]

images:
- 'eu.gcr.io/$PROJECT_ID/$REPO_NAME:$TAG_NAME'
- 'eu.gcr.io/$PROJECT_ID/$REPO_NAME:latest'
